{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "lib": ["DOM", "ES2015", "ES2017"],
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": true,
    "newLine": "lf",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "allowJs": true,
    "esModuleInterop": true
  },
  "include": ["./src/**/*"]
}
